# java-retrospective-8-to-12-eis

./: pom.xml
java-modules/: pom.xml
java-modules/java-internal-module/: pom.xml
java-modules/java-internal-module/src/main/java/: module-info.java
java-modules/java-internal-util-module/: pom.xml
java-modules/java-internal-util-module/src/main/java/: module-info.java
java-modules/java-internal-util-module/src/main/java/java9/util/: UtilMain.java
java-modules/java-ui-module/: pom.xml
java-modules/java-ui-module/src/main/java/: module-info.java
java-retrospective/: pom.xml
java-retrospective/src/main/java/java10/collectionapi/: CopyOfMethodExamples.java
java-retrospective/src/main/java/java10/typeinference/: VarExample.java
java-retrospective/src/main/java/java11/io/: ReadWriteString.java
java-retrospective/src/main/java/java11/predicate/: PredicateNotExample.java
java-retrospective/src/main/java/java11/string/: NewStringMethods.java
java-retrospective/src/main/java/java11/var/: VarInLambdasExample.java
java-retrospective/src/main/java/java12/collectors/: TeeingCollectorExample.java
java-retrospective/src/main/java/java12/switchexample/: NewSwitchExample.java  OldSwitchExample.java
java-retrospective/src/main/java/java13/textblocks/: PreTextBlocksExample.java  TextBlocksExample.java
java-retrospective/src/main/java/java8/collectionapi/: MapApiNewFeatures.java
java-retrospective/src/main/java/java8/dateapi/: DateConversions.java
java-retrospective/src/main/java/java8/foreach/: ForEachExample.java
java-retrospective/src/main/java/java8/methodreference/: MethodReferenceExamples.java  StringComparator.java
java-retrospective/src/main/java/java8/optional/: OptionalExamples.java
java-retrospective/src/main/java/java8/streams/: SequentialParallelNanoTimeBenchmark.java
java-retrospective/src/main/java/java9/factorymethods/: Java9CollectionCreation.java
java-retrospective/src/main/java/java9/optional/: OptionalImprovements.java
java-retrospective/src/main/java/java9/streams/: NullStream.java  StreamApiImprovements.java
src/main/java/java8/collectionapi/: MapApiNewFeatures.java
src/main/java/java8/dateapi/: DateCreationExamples.java
src/main/java/java8/foreach/: PlusOneConsumer.java
src/main/java/java8/functionalinterfaces/data/: Person.java
src/main/java/java8/functionalinterfaces/interfaces/: FunctionDemo.java  PredicateDemo.java
src/main/java/java8/functionalinterfaces/lambdas/: LambdaWayExample.java  LazyEvaluation.java  OldWayExample.java  PassBehaviourToMethods.java
src/main/java/java8/interfaces/defaultmethod/: Main.java
src/main/java/java8/streams/: SequentialParallelJMHBenchmark.java
src/main/java/java9/factorymethods/: Java9CollectionCreation.java  PreJava9CollectionCreation.java
(+51 files in other folders)
